# 14-5 미디어 쿼리를 사용해 사이트 구성하기

## 1. 외부 CSS파일 연결하기
**1. `<link>` 사용하기**
```html
<link rel="stylesheet" media="미디어 쿼리 조건" href="css 파일경로">
```

**2. '@import'사용하기**
* `<style>` 태그 사이에 위치한다.
```html
@import url(css 파일경로) 미디어 쿼리 조건
```

**3. `<link>` VS `@import`**
* CSS파일 갯수가 증가할 경우 더 안정적인 `<link>`사용이 좋다.
* `@import`구문과 자바스크립트가 함께 있을 경우, 자바스크립트를 먼저 다운로드하고 `@import` 구문에 있는 CSS를 다운로드하기 때문에 오류가 날 수 있다.

## 2. 웹 문서에서 직접 정의하기
**1. `<style>`안에서 media속성 사용하기**
```html
<style media="screen and (max-width:320px)"
	body{
		background-color: orange;
	}
</style>
```

**2. 스타일 선언시에 `@media` 사용하기**
* 일단 여러 스타일을 나열하고 골라 사용 가능하다.
```html
<style>
	@media 미디어 쿼리 조건 {
		스타일 규칙들
	}
</style>
```

## 3. 반응형 웹 제작 시 고려해야 할 모바일 해상도
**1. 애플**

|기종|모바일 해상도|
|:------:|:------:|
| 아이폰4, 아이폰4S | 640x960 |
| 아이폰5 | 640x1136 |
| 아이폰6, 아이폰6S | 750x1134 |
| 아이폰6+, 아이폰6S+ | 1080x1920 |
| 아이패드, 아이패드2, 아이패드미니 | 768x1024 |
| 아이패드3, 아이패드4, 아이패드에어, 아이패드에어2, 아이패드미니2~아이패드미니4 | 1536x2048 |
| 아이패드프로 | 2048x2732 |

**2. 삼성**

|기종|모바일 해상도|
|:------:|:------:|
| 갤럭시S3, 갤럭시노트2 | 720x1280 |
| 갤럭시S4, 갤럭시S5, 갤럭시S5 네오, 갤럭시노트3 | 1080x1920 |
| 갤럭시S6, 갤럭시S6 엣지+, 갤럭시S7, 갤럭시S7 엣지, 갤럭시노트4, 갤럭시노트5 | 1440x2560 |
| 갤럭시탭 E | 800x1280 |
| 갤럭시탭4 10.1 | 1280x800 |
| 갤럭시탭S2 | 1536x2048 |

## 4. 모바일퍼스트
* 모바일 화면을 만든 후 태블릿용과 pc용 화면을 만드는 방법
* css를 모바일에서 보기좋게 만든후 태블릿용 미디어쿼리를 삽입한다.
